src/main/proto/org/athenian/hello.proto

syntax = "proto3";

package org.athenian;

option java_multiple_files = true;

service HelloService {
    rpc HiThere (HiRequest) returns (HiResponse);
    rpc HiThereWithManyRequests (stream HiRequest) returns (HiResponse);
    rpc HiThereWithManyReponses (HiRequest) returns (stream HiResponse);
    rpc HiThereWithManyRequestsAndManyReponses (stream HiRequest) returns (stream HiResponse);
}

message HiRequest {
    string query = 1;
    repeated string tags = 2;
    map<string, string> flags = 3;
}

message HiResponse {
    string result = 1;
}
